<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <div style="width:550px; margin-left: 10px; border: 2px dashed black;  float:left" >
       <font> When they entered the main bookstore, she stopped.You still can buy it from the government's bookstore; a recent one ran about two thousand pages and cost about $200.She caught the keys and gazed up at him, lost, until he indicated the bookstore with a nod of his head.Jessi trailed him into the back of the bookstore.Just west of the intersection, he pulled up to Cimarron Books, a small combination bookstore and coffee shop. When they entered the main bookstore, she stopped.You still can buy it from the government's bookstore; a recent one ran about two thousand pages and cost about $200.She caught the keys and gazed up at him, lost, until he indicated the bookstore with a nod of his head.Jessi trailed him into the back of the bookstore.Just west of the intersection, he pulled up to Cimarron Books, a small combination bookstore and coffee shop.</font>
    </div>
    <div style="margin-right: 15px; border: 2px solid black; float:right">
        <br><input type="username" value="username"><br><br>
        <input type="text" value="password"><br><br>
        <button>sign in</button><br><br><br>
        <font>new user</font><br><br>
        <button><a href="8.html"> create an account</a></button><br>
    </div>
</body>
</html>